spring.application.name=react-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gambling
spring.datasource.username=spring_user
spring.datasource.password=spring_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Zapne výpis SQL dotazov
spring.jpa.show-sql=true

# Formátovanie SQL pre lep?iu ?itate?nos?
spring.jpa.properties.hibernate.format_sql=true

# Logovanie parametrov SQL dotazov
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE